<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css')}}">

	
	{%if title %}
		<title>Quick Cart Blog - {{title}}</title>
	{%else%}
		<title>Quick Cart Blog</title>
	{%endif%}
	<link rel="shortcut icon" href="C:\Users\Scholar\web\my-ws\venv\app\QCblog\templates\QC.png" type="image/png"/>
</head>
<body background = supermarket.jpg>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
		<div class="container">
		  <a class="navbar-brand mr-4" href="/">Quick Cart Blog</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarToggle">
			<div class="navbar-nav mr-auto">
			  <a class="nav-item nav-link" href="{{url_for('home')}}">Home</a>
			  <a class="nav-item nav-link" href="{{url_for('recipePage')}}">Recipes</a>
			</div>
			<!-- Navbar Right Side -->
			<div class="navbar-nav">
			{% if current_user.username == "Quick Cart" %}
				<a class="nav-item nav-link" href="{{url_for('post')}}">Create Post</a>
			{% endif %}
			{% if current_user.is_authenticated %}
				<a class="nav-item nav-link" href="{{url_for('recipe')}}">Add Recipe</a>
				<a class="nav-item nav-link" href="{{url_for('logout')}}">Logout</a>
				<a class="nav-item nav-link" href="{{url_for('account')}}">Account</a>
			{% else %}
			  <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
			  <a class="nav-item nav-link" href="{{url_for('register')}}">Register</a>
			 {% endif %}
			</div>
		  </div>
		</div>
	  </nav>
	</header>
	<main role="main" class="container">
	  <div class="row">
		<div class="col-md-8">
			{% with messages = get_flashed_messages(with_categories=true)%}
				{%if messages%}
					{%for category, message in mesages%}
							<div class="alert alert-{{category}}">
								{{message}}
							</div>
						{%endfor%}
				{%endif%}
			{%endwith%}
		  {% block content %}{% endblock %}
		</div>
		<div class="col-md-4">
		  <div class="content-section">
			<h3>Find A Quick Cart Near You!</h3>
			<ul style="list-style-type:disc;">
			  <li>12 Spanish Town Road, St. Catherine</li>
			  <li>56 George Town Drive, Portmare St.Catherine</li>
			  <li>Hill Top Cresent, Manchester</li>
			</ul>
		  </div>
		</div>
	  </div>
	</main>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>